# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bind = SUPER, f, fullscreen
bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.apple.com"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, C, ChatGPT, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Enter resize mode
bind = SUPER, R, submap, resize

# Resize mode
submap = resize
binde = , h, resizeactive, -20 0   # shrink horizontally
binde = , l, resizeactive, 20 0    # grow horizontally
binde = , k, resizeactive, 0 -20   # shrink vertically
binde = , j, resizeactive, 0 20    # grow vertically

# Exit resize mode
bind = , escape, submap, reset
submap = reset

# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
