$mod = SUPER

monitor=,preferred,auto,1.5

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    no_border_on_floating = false
    layout = dwindle
}

exec = dex --autostart --environment hyprland
exec = nm-applet
exec = mako
exec = hyprpaper
exec-once = xss-lock --transfer-sleep-lock -- hyprlock --nofork
exec-once = $HOME/.config/polybar/launch.sh --shapes

# Audio controls (PulseAudio / PipeWire)
#bind = XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
#bind = XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
#bind = XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
#bind = XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = $mod, RETURN, exec, alacritty
bind = $mod, b, exec, flatpak run app.zen_browser.zen
bind = $mod, o, exec, obsidian
bind = $mod, SPACE, exec, ~/.config/polybar/shapes/scripts/launcher.sh
bind = $mod+SHIFT, Q, killactive
bind = $mod, d, exec, rofi -show drun

