$mod = ALT

monitor=,preferred,auto,1.5

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    no_border_on_floating = false
    layout = dwindle
}

exec-once = waybar
exec = dex --autostart --environment hyprland
exec = nm-applt
exec = mako
exec = hyprpaper
exec-once = xss-lock --transfer-sleep-lock -- hyprlock --nofork
exec-once = $HOME/.config/polybar/launch.sh --shapes

bind = $mod, Z, togglesplit
bind = $mod, X, movefocus, r
bind = $mod, F, fullscreen

# Audio controls (PulseAudio / PipeWire)
#bind = XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
#bind = XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
#bind = XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
#bind = XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# screenshots
#bind = Print, exec, grim "~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S').png"
#bind = $mod+Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0], .at[1], .size[0], .size[1]' | paste -sd' ' -)" "~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S').png"
#bind = Shift+Print, exec, grim -g "$(slurp)" "~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S').png"
#bind = Ctrl+Print, exec, grim - | wl-copy --type image/png
#bind = Ctrl+$mod+Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0], .at[1], .size[0], .size[1]' | paste -sd' ' -)" - | wl-copy --type image/png
#bind = Ctrl+Shift+Print, exec, grim -g "$(slurp)" - | wl-copy --type image/png

# Hold $mod and right-click to resize by dragging
bindm=$mod,mouse:272,resizewindow

bind=$mod,1,workspace,1
bind=$mod,2,workspace,2
bind=$mod,3,workspace,3
bind=$mod,4,workspace,4
bind=$mod,5,workspace,5
bind=$mod,6,workspace,6

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER,B,workspace,back_and_forth



bind = $mod, RETURN, exec, alacritty
bind = $mod, b, exec, flatpak run app.zen_browser.zen
bind = $mod, o, exec, obsidian
bind = $mod, SPACE, exec, ~/.config/polybar/shapes/scripts/launcher.sh
bind = $mod, Q, killactive
bind = $mod, L, exit 
bind = $mod, D,exec,wofi --show drun


