worker_processes auto;

events {}

stream {
    server {
        listen 80;
        #proxy_pass 192.168.10.0:80;
        proxy_pass localhost:30080;
    }

    server {
        listen 443;
        #proxy_pass 192.168.10.0:443;
        proxy_pass localhost:30443;
    }
}

